# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.vk.com	TRUE	/	FALSE	1793871528	remixlang	0
.vk.com	TRUE	/	TRUE	1793710527	remixstlid	9067935835548304772_te68jDNzvxzACT8o7Zg3O1w9cqL0furidZMfWLyoD1o
vk.com	FALSE	/	TRUE	1763292424	remixgp	ba8a7af0a2806c93d01ca2b9f80d4b47
.vk.com	TRUE	/	FALSE	1791561506	tmr_lvid	7e2c01d44d4e8e0c731ea79e863615ae
.vk.com	TRUE	/	FALSE	1791561506	tmr_lvidTS	1762174465905
.vk.com	TRUE	/	TRUE	1763999913	adblock	0
.vk.com	TRUE	/	TRUE	1793991216	remixua	43%7C-1%7C333%7C1625433026
vk.com	FALSE	/	FALSE	1763395042	domain_sid	2AMAIlOjKDbQ3GqEuZy6z%3A1762790242131
.vk.com	TRUE	/	TRUE	1793479796	remixstid	868893735_UN6C5lDkH8kdzwSKBWdongknXjZJilr8aZ4JnFNtlgo
.vk.com	TRUE	/	TRUE	1794326305	remixscreen_width	3440
.vk.com	TRUE	/	TRUE	1794326305	remixscreen_height	1440
.vk.com	TRUE	/	TRUE	1794326305	remixscreen_dpr	1
.vk.com	TRUE	/	TRUE	1794326305	remixscreen_depth	24
.vk.com	TRUE	/	TRUE	1763395105	remixscreen_orient	1
.vk.com	TRUE	/	TRUE	1794326305	remixscreen_winzoom	1
.vk.com	TRUE	/	TRUE	1794326306	remixdark_color_scheme	1
.vk.com	TRUE	/	TRUE	1794326306	remixcolor_scheme_mode	auto
.vk.com	TRUE	/	TRUE	1793884138	remixdt	21600
.vk.com	TRUE	/	TRUE	1764086306	remixsf	1
.vk.com	TRUE	/	TRUE	1793543777	remixuacck	6fee3c546804f78d20
.vk.com	TRUE	/	TRUE	1763395039	remixgp	9446a946f6a31e66d9914ba2c74fd5a3
.vk.com	TRUE	/	TRUE	1793701545	remixuas	ODcwMjFlYmQ1ZTg4NzEyMTg1YmYwZjhk
.vk.com	TRUE	/	TRUE	1793568614	remixsuc	1%3A
.vk.com	TRUE	/	TRUE	1764940294	remixseenads	2
.vk.com	TRUE	/	TRUE	1794494277	remixrefkey	845498f7c246705216
vk.com	FALSE	/	FALSE	1762876709	tmr_detect	0%7C1762790309767
.vk.com	TRUE	/	TRUE	0	remixcurr_audio	null
.vk.com	TRUE	/	TRUE	0	remixmaudio	null
.vk.com	TRUE	/	TRUE	1762873032	prcl	3392634190be84
.vk.com	TRUE	/	TRUE	1762804698	remixdmgr_tmp	7ba68708c610551b2b6da12ca3960c4390c4b146c383bef4642328cd987f4332
vk.com	FALSE	/	TRUE	1794270836	remixnsid	vk1.a.KRoAWTDrKk9MpIoGzIGorfmzjzCg07-eKXz2oQKP5vszBUzOkMYgObCjbAy7KqT2Kg52_zWSw097IGq7iIo0GQrX6iQcqqRSOqZduCNTU3UXwog41jmgChVvwmxnJdClMVlVdNRI0OX8yAaN18dz6_CcJFQmqvYyfFhDorycrleY0VUAMSyyZ66ZSyXbpuA1
.vk.com	TRUE	/	TRUE	1793889490	remixsid	1_8EagLCB6GlyTTWc0g9FPr9DxT69GpRi50kRnvori3ubJFvS_bJb-KKggzDyCvYnwOg19t_ka2RxsOFf20TiPrA
.vk.com	TRUE	/	TRUE	1762793899	httoken	dA6ZGu0O_30k2t_KEE3kegV3wcEKpDc34-My7W7oXDmFgMjMAirHWM3IGj-WME4efSHJfDmC_q9OkA7Upnj0wWi7J1BNWd5hfdrED7Gf8vxOHb7z7DbzpCnO98w3BeknMQ
.vk.com	TRUE	/	TRUE	1762804700	remixdmgr_f	7a5d970c80d4e688e684189505620636
