# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.vkvideo.ru	TRUE	/	TRUE	1793710534	remixstlid	9097068495644773713_vgrxCVKqx3lQ5xSOFF8ph1TlQah1K3erasQPjvVaqIc
.vkvideo.ru	TRUE	/	TRUE	1792494225	remixstid	1001731123_Oyl4TqT1lYTIzzPj7tMKoSSEttZZs4ZLmSIkhnZBxP0
.vkvideo.ru	TRUE	/	TRUE	1794389361	remixua	43%7C-1%7C333%7C1625433026
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixscreen_width	3440
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixscreen_height	1440
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixscreen_dpr	1
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixscreen_depth	24
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixscreen_winzoom	1
.vkvideo.ru	TRUE	/	TRUE	1764142546	remixsf	1
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixdark_color_scheme	1
.vkvideo.ru	TRUE	/	TRUE	1794382546	remixcolor_scheme_mode	auto
.vkvideo.ru	TRUE	/	TRUE	1792995601	remixdt	21600
.vkvideo.ru	TRUE	/	FALSE	1791617746	tmr_lvid	d1fb4463772edbbb7e48e9767533368d
.vkvideo.ru	TRUE	/	FALSE	1791617746	tmr_lvidTS	1761459611297
.vkvideo.ru	TRUE	/	TRUE	1764056103	adblock	0
.vkvideo.ru	TRUE	/	TRUE	1763451346	remixscreen_orient	1
.vkvideo.ru	TRUE	/	FALSE	1763451163	domain_sid	NgeudKdKajLMsIwSl_GOd%3A1762846363859
.vkvideo.ru	TRUE	/	TRUE	1770124740	remixdsid	vk1.a.IOG99t4qmyGo5ugeLN7KrcOtTB_nuvrxNowmsRmGdWPVmBsRih1Th9VnmF8Matr8wkKflkKQQ3jBx_I8D8BMRPoo5RJNd_n5x67agN6M_GDA9KzwHrktpKhJUJfAaxlVb9EUuVlN3su0KYGLmV5vDDHZ8vQmEl488ydospE_TYw
.vkvideo.ru	TRUE	/	TRUE	1794586461	remixlang	0
vkvideo.ru	FALSE	/	FALSE	1762932903	tmr_detect	0%7C1762846503165
.vkvideo.ru	TRUE	/	TRUE	1794435139	remixrefkey	eb3040bb8a74a7eb98
.vkvideo.ru	TRUE	/	TRUE	1763392110	remixgp	9446a946f6a31e66d9914ba2c74fd5a3
vkvideo.ru	FALSE	/	TRUE	0	remix_isCookieIgnoreAutologinMigrated	1
.vkvideo.ru	TRUE	/	TRUE	0	remixcurr_audio	null
.vkvideo.ru	TRUE	/	TRUE	0	remixmaudio	null
vkvideo.ru	FALSE	/	TRUE	0	remix_isCookieSubdomainMigrated	1
.vkvideo.ru	TRUE	/	TRUE	1762936334	prcl	c134c394f72d1a
.vkvideo.ru	TRUE	/	TRUE	1762864652	httoken	FvdOsoj5BRC2tEJGTc8wa1hgBmtKN8VpasTVHRcJZRfST6tQX-2mPgjjF4wCb24DSwQZ9ylJX9hUqmJoJkOo2xCIz8qtpldW2MGHxqgv_bwRlprR2sEnG-xq0aDjHZssVw
